@import "/src/assets/scss/button";

.arrangments {
  display: grid;
  grid-template-rows: 15rem 15rem 15rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.arrangment {
  width: 100%;
  height: 100%;
  background: center center/cover;
  position: relative;
  cursor: pointer;
  background-color: red;

  &--more {
    background-color: var(--color-primary-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 4rem;
    gap: 1.6rem;
    cursor: pointer;
    transition: background-color .1s ease-in-out;

    &:hover {
      background-color: var(--color-primary);
    }

    p {
      font-weight: 400;
      font-family: var(--font-secondary);
      font-size: 2.2rem;
      line-height: 1.2;
    }
  }

  &:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  &:nth-of-type(3) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  &:nth-of-type(7) {
    grid-column: 4;
    grid-row: 2 / span 2;
  }

  &:nth-of-type(8) {
    grid-column: 5;
    grid-row: 1 / span 2;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &__name {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    background-color: rgba(255, 255, 255, .8);
    display: none;
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(190, 160, 120, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .2s all ease-in-out;

    .btn {
      font-size: 1.6rem;
      transform: scale(0);
    }
  }

  &:hover {
    .arrangment__link {
      opacity: 1;

      .btn {
        transform: scale(1);
      }
    }
  }
}
