@import "/src/assets/scss/search";
@import "/src/assets/scss/button";

.nav {
  font-family: var(--font-secondary);
  padding: .5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
  background-color: var(--color-light);

  &__container {
    display: grid;
    grid-template-columns: 1fr 8.5vw 1fr;
    align-items: center;
    gap: 1.6rem;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 5vw 1fr;
    }

    @media only screen and (max-width: 768px) {
      width: 100%;
      grid-template-columns: 15vw 1fr;
      padding: .5rem .8rem !important;
    }
  }

  &__logo {
    width: 100%;
    cursor: pointer;
    max-height: 10rem;

    @media only screen and (max-width: 1300px) {
      display: none;
    }
  }

  &__logo--simple {
    width: 100%;
    cursor: pointer;
    max-height: 7rem;
    display: none;

    @media only screen and (max-width: 1300px) {
      display: block;
    }

    @media only screen and (max-width: 1000px) {
      display: none;
    }

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }


  &__logo--mobile {
    width: 100%;
    cursor: pointer;
    max-height: 7rem;
    display: none;
    height: 3.5rem;

    @media only screen and (max-width: 768px) {
      display: block;
    }
  }

  &__menu {
    display: flex;
    gap: 5rem;
    justify-self: flex-start;
    align-items: center;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  &__item {
    a {
      font-size: 2.2rem;
      font-weight: 400;
      cursor: pointer;
      display: inline-block;
      transition: transform 250ms cubic-bezier(0.83, 0, 0.17, 1);
    }

    a:hover {
      transform: translateY(-2px);
    }

    &::after {
      display: block;
      content: '';
      border-bottom: solid 2px var(--color-primary);
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0.83, 0, 0.17, 1);
    }

    &:hover::after {
      transform: scaleX(1);
    }

    a.active {
      color: var(--color-primary);
    }


    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }

  .categories {
    &__header {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    &__item {
      font-size: 1.6rem !important;
      cursor: pointer;
      margin-bottom: 1rem;

      &:hover {
        text-decoration: underline;
        color: var(--color-primary-darker);
      }
    }

    &__content {
      -moz-column-count: 3;
      -moz-column-gap: 4rem;
      -webkit-column-count: 3;
      -webkit-column-gap: 4rem;
      column-count: 3;
      column-gap: 4rem;
    }
  }

  .window__content {
    display: flex;
    gap: 10rem;
  }

  .window__link {
    font-weight: 700 !important;
    font-size: 1.6rem !important;

    &:hover {
      text-decoration: underline;
    }
  }

  .control__popout {
    &:hover {
      .control__popout__pad {
        display: block;
      }

      .control__popout__window {
        display: block;
      }
    }

    a {
      font-size: 2.2rem;
      font-weight: 400;
      cursor: pointer;
      display: inline-block;
      transition: transform 250ms cubic-bezier(0.83, 0, 0.17, 1);
      display: flex;
      align-items: center;
      flex-wrap: .8rem;
    }

    .arrow {
      transform: rotate(90deg);
      margin-left: .8rem;
    }

    &__pad {
      position: absolute;
      top: 1.6rem;
      width: 15rem;
      height: 85%;
      border: 1px solid var(--color-grey-light-4);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      margin-left: -1.5rem;
      display: none;
      cursor: pointer;

      &::after {
        content: "";
        width: 100%;
        height: 10px;
        background-color: var(--color-light);
        position: absolute;
        bottom: -7px;
        z-index: 1001;
      }
    }

    &__window {
      position: absolute;
      background-color: var(--color-light);
      border: 1px solid var(--color-grey-light-4);
      top: 101%;
      margin-left: -1.5rem;
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1.6rem;
      min-width: 30rem;

      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);

      display: none;
    }

    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }

  &__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 2vw;
    height: 3.7rem;

    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  &__icon {
    position: relative;
    margin-top: -0.5rem;

    &,
    &::before,
    &::after {
      width: 4rem;
      height: 3px;
      background-color: var(--color-dark);
      display: inline-block;
      border-radius: 15px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: .2s all;
    }

    &::before {
      width: 3rem;
      top: -.9rem;
    }

    &::after {
      top: .9rem;
    }
  }

  &__button:hover &__icon::before {
    transform: translateY(-.2rem);
  }

  &__button:hover &__icon::after {
    transform: translateY(.2rem);
  }

  &__actions {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    width: 100%;
  }

  .search {
    flex-grow: 1 !important;
    max-width: 40rem;
    margin-right: 1rem;

    @media only screen and (max-width: 1000px) {
      max-width: none;
    }

    @media only screen and (max-width: 768px) {
      margin-right: 0;
    }
  }

  &__action {
    &__link {
      background-color: transparent;
      border-radius: 50%;
      width: 4.4rem;
      height: 4.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color .2s ease;

      @media only screen and (max-width: 768px) {
        display: none;
      }

      &:hover {
        background-color: var(--color-primary-lighter);
      }

      &--cart {
        background-color: var(--color-primary-lighter);
        position: relative;

        .amount {
          position: absolute;
          top: 0;
          right: 0;
          background-color: var(--color-primary);
          color: var(--color-secondary);
          font-size: 1.3rem;
          font-weight: 700;
          border-radius: 50%;
          width: 1.5rem;
          height: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 0.2rem;
        }
      }
    }

    &__img {
      width: 3rem;
      height: 3rem;
      filter: var(--color-dark-filter);
    }
  }
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--color-dark);
  width: 40rem;
  z-index: 2000;
  padding: 3rem 2rem;
  transition: all var(--animation-1) .5s;
  transform: translateX(-400px);
  display: grid;
  grid-template-rows: 17rem auto;
  color: var(--color-light);

  &.visible {
    transform: translateX(0);
  }

  .close {
    filter: var(--color-light-filter);
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
  }

  &__background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: transparent;
    display: none;
  }

  &.visible &__background {
    display: block;
  }

  &__logo {
    justify-self: center;
  }

  &__menu {

    &__item {
      margin-bottom: 1.6rem;

      span,
      a {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-family: var(--font-secondary);
        font-size: 2rem;
        gap: .8rem;
      }

      img {
        filter: var(--color-light-filter);
        width: 3rem;
      }

      ul {
        font-size: 1.6rem;
        list-style: none;

        li {
          margin-top: 1rem;
          margin-left: 4rem;
        }
      }

      .arrow {
        transform: rotate(90deg);
        filter: none !important;
        width: 2.5rem;
      }
    }
  }

  .btn {
    margin-top: 4rem;
    justify-self: center;
  }
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.06);
  background-color: var(--color-light);
  height: 6rem;
  display: none;

  @media only screen and (max-width: 768px) {
    display: block;
  }

  &__container {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

  &__item {
    width: 3rem;
    cursor: pointer;
    position: relative;

    img {
      width: 100%;
      filter: var(--color-dark-filter);
    }

    &.active {
      img {
        filter: var(--color-dark-filter);
      }
    }

    .amount {
      position: absolute;
      top: -.7rem;
      right: -.5rem;
      background-color: var(--color-primary);
      color: var(--color-secondary);
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0.2rem;
    }
  }
}
